<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mixer Paint</title>
  <script src="https://mixercc.azureedge.net/lib/std-v0.2.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <style>
  	  div.presenterDiv {
        position: absolute;
        top: 87%;
        left: 50%;
        z-index: 5;
		transform: translate(-50%, 0%);
      }
  
	  h1.presenterName {
		color: white;
      }
  
      div.mainDiv {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
        z-index: 0;
      }
	  
	  canvas {
		cursor: default;
	  }

      canvas.dragging {
	    cursor: crosshair;
      }

      canvas.drawingCanvas {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 2px solid;
        z-index: 0;
      }
	  
	  img.presentImage {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 2px solid;
        z-index: 50;
      }

      table.paintSwatchTable {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 3;
      }

      button {
        display: block;
        margin: auto;
        width: 50px;
		height: 25px;
      }
	  
	  div.roundImage {
		border-radius: 50%;
		overflow: hidden;
		width: 24px;
		height: 24px;
		transform: translate(0%, 0%);
	  }

	  img.userAvatarImage {
		height: 100%;
		width: 100%;
		min-width: 100%;
		min-height: 100%;
		position: absolute;
		pointer-events: none;
		z-index: 50;
	  }
      </style>
</head>
<body>
  <script src="./scripts.js"></script>

  <div id="mainDiv" class="mainDiv">
    <canvas id="drawingCanvas" class="drawingCanvas"></canvas>
	
	<div id="selectorDiv" style="position: absolute; left: 0px; top: 0px; visibility: hidden">
        <img id="selectorImage" style="position: absolute; transform: translate(-50%, -50%);" src="selector.png" />
    </div>

    <table id="paintSwatchTable" class="paintSwatchTable" cellspacing="0" cellpadding="0">
      <tr>
        <td><div style="width:25px;height:25px;background:blue;" id="blue"></div></td>
        <td><div style="width:25px;height:25px;background:red;" id="red"></div></td>
      </tr>
      <tr>
        <td><div style="width:25px;height:25px;background:green;" id="green"></div></td>
        <td><div style="width:25px;height:25px;background:yellow;" id="yellow"></div></td>
      </tr>
      <tr>
        <td><div style="width:25px;height:25px;background:orange;" id="orange"></div></td>
        <td><div style="width:25px;height:25px;background:purple;" id="purple"></div></td>
      </tr>
      <tr>
        <td><div style="width:25px;height:25px;background:white;" id="white"></div></td>
        <td><div style="width:25px;height:25px;background:black;" id="black"></div></td>
      </tr>
      <tr>
        <td colspan="2"><button id="clearButton">Clear</button></td>
      </tr>
      <tr>
        <td colspan="2"><button id="saveButton">Save</button></td>
      </tr>
      <tr>
        <td colspan="2"><button id="sendButton">Send</button></td>
      </tr>
    </table>
	
	<img id="presentImage" class="presentImage" style="visibility: hidden"></img>
  </div>
  
  <div id="presenterDiv" class="presenterDiv" style="visibility: hidden">
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td>
		  <div id="presenterImageDiv" class="roundImage">
	        <img id="presenterImage" class="userAvatarImage"></img>
		  </div>
		</td>
        <td><h1 id="presenterName" class="presenterName" style="margin-left: 15px"><h1></td>
      </tr>
    </table>
  </div>
  
  <a id="savelink" style="visibility: hidden" />
</body>
</html>
